lab-dtd/catalog.dtd

<!ELEMENT catalog (books, articles)>
<!ATTLIST catalog title CDATA #IMPLIED>

<!ELEMENT books (book+)>
<!ELEMENT articles (article*)>

<!-- BOOK -->
<!ELEMENT book (author+, title, type?, price, publish_date, shelfplacement?, description?, link?)>
<!ATTLIST book id ID #REQUIRED>

<!ELEMENT author (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT type EMPTY>
<!ATTLIST type genre (Computer|Fantasy|Romance|Horror|ScienceFiction|Other) #IMPLIED>

<!ELEMENT price (#PCDATA)>
<!ATTLIST price unit CDATA #IMPLIED>

<!ENTITY % date "year, month, day">
<!ELEMENT publish_date (%date;)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>

<!ELEMENT shelfplacement (id+)>
<!ELEMENT id EMPTY>
<!ATTLIST id sameshelf (yes|no) #REQUIRED>
<!ATTLIST id id IDREF #REQUIRED>

<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>

<!-- ARTICLE -->
<!ELEMENT article (author+, title, year?, link?)>