nuthack/wlog.dtd

<!ELEMENT wlog (name, wlogpost*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT wlogpost (userId, date, text, place, activityId, activityType, stroke?, length?, time?, exercise?, weight?, repetitions?)>

<!ELEMENT userId (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT text (#PCDATA)>
<!ELEMENT place (#PCDATA)>

<!ELEMENT activityType (#PCDATA)>

<!ELEMENT activityId (#PCDATA)>

<!-- ACTIVITY TYPES -->
<!ELEMENT length (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT exercise (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT repetitions (#PCDATA)>
<!ELEMENT stroke (#PCDATA)>
