nuthack/wlog.dtd

<!ELEMENT wlog (name, wlogpost*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT wlogpost (userId, date, text, place, activityType, activityId, length?, time?, exercise?, weight?, reps?, stroke?)>

<!ELEMENT userId (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT text (#PCDATA)>
<!ELEMENT place (#PCDATA)>

<!ELEMENT activityType (#PCDATA)>

<!ELEMENT activityId (#PCDATA)>

<!-- ACTIVITY TYPES -->
<!ELEMENT length (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT exercise (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT reps (#PCDATA)>
<!ELEMENT stroke (#PCDATA)>
