nuthack/wlog.dtd

<!ELEMENT wlog (wlogpost)>
<!ELEMENT wlogpost (userId, activity_date, text, place, activityType, activityId, length?, time?, exercise?, weight?, reps?, stroke?)>

<!ELEMENT userId (#PCDATA)>

<!ENTITY % date "year, month, day">
<!ELEMENT activity_date (%date;)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>

<!ELEMENT text (#PCDATA)>
<!ELEMENT place (#PCDATA)>

<!ELEMENT activityType (#PCDATA)>

<!ELEMENT activityId (#PCDATA)>

<!-- ACTIVITY TYPES -->
<!ELEMENT length (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT exercise (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT reps (#PCDATA)>
<!ELEMENT stroke (#PCDATA)>
